{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Ansatz",
    "short_name": "Ansatz",
    "version": "0.0.1",
    "description": "Stop connecting. Start emailing.",
    "background": {
        "persistent": false,
        "scripts": [
            "libs/jquery.js",
            "libs/lscache.js",
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [ "https://mail.google.com/*" ],
            "js": [
                "libs/jquery.js",
                "libs/lscache.js",
                "libs/mustache.js",
                "content_script.js"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        "libs/jquery.js",
        "libs/mustache.js",
        "libs/lscache.js",
        "templates/contact.html",
        "templates/profile.html",
        "templates/connection.html",
        "templates/multiple_connections.html",
        "templates/search.html",
        "img/ajax-loader.gif",
        "img/profile.png"
    ],
    "externally_connectable": {
        "matches": [ "https://mail.google.com/*" ]
    },
    "minimum_chrome_version": "26",
    "permissions": [
        "https://*.rapportive.com/",
        "https://mail.google.com/", 
        "https://www.ansatz.me/api/*",
        "https://ansatz.me/api/*",
        "http://www.ansatz.me/api/*",
        "http://ansatz.me/api/*",
        "http://email-waze-dev.herokuapp.com/api/*",
        "http://www.email-waze-dev.herokuapp.com/api/*",
        "storage"
        ],
    "manifest_version": 2
}
