<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<div style="padding-left: 8px;">
    {{ #profile}}
      <p style="font-size:18px; font-weight:bold; padding-top:10px; padding-bottom:0px;">
        {{ profile.name }}
      </p>
      <p style="font-size:14px;">
          {{ email_name }}<span style="color:#6d6d6d;">@{{ email_domain }}</span>
      </p>
    {{ /profile }}
    {{ ^profile }}
      No Profile Found
    {{ /profile}}
</div>

<table class="table table-striped">
  <tbody>
    {{ #current_user }}
      <tr id="popover-row" data-container="body" data-content="FOOO">
        <td> 
          You last emailed {{ profile.email }} on {{ latest_email_out_date }}
        </td>
      </tr>
    {{ /current_user }}
    {{ ^current_user }}
      <tr id="popover-row" data-container="body" data-content="FOOO">
        <td>You've never emailed this person.</td>
      </tr>
    {{ /current_user }}

    {{ #group_users_profile }}
      <tr>
        <td>
          Latest team connection:</br>
          {{ connected_user_email }} emailed {{ connected_profile_email }} on {{ latest_email_out_date }}
        </td>
      </tr>
    {{ /group_users_profile }}
    {{ ^group_users_profile }}
      <tr>
        <td>
          {{ #group_users_domain }}
            No one in your team has emailed {{ profile.email }}, but {{ connected_user_email }} emailed {{ connected_profile_email }} on {{ latest_email_out_date }}. 
          {{ /group_users_domain }}
          {{ ^group_users_domain }}
            No one in your team has emailed anyone at {{ email_domain }}. 
          {{ /group_users_domain }}
        </td>
      </tr>
    {{ /group_users_profile }}

    <tr><td><a href="https://ansatz.me/search?domain={{ profile.email }}">Click here</a> for all info</td></tr>

    <tr><td>
      Search again: 
      <form role="form">
          <div class="form-group">
              <input type="search" name="name" id="search_name" placeholder="Name">
          </div>
          <div class="form-group">
              <input type="search" name="domain" id="search_domain" placeholder="Domain">
          </div>
          <button type="button" class="btn btn-primary" id="search_button">Search</button> 
      </form>
    </td></tr>

  </tbody>
</table>

<script>
  $('#search_button').click(function(){
    console.log('Search button clicked');
    var name = $('#search_name').val();
    var domain = $('#search_domain').val();

    var event = document.createEvent('Event');
    event.initEvent('search');
    document.dispatchEvent(event);
  });

  $(document).ready(function(){
    console.log('ready');

    /* Doesn't recognize this function
    $('body').popover({
      placement: "top",
      trigger: "hover",
      selector: "tr[id=popover-row]",
      container: "body"
    });
  */  
  });
</script>