<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

<div> 
    Search Ansatz
    </br>
    <form role="form">
        <div class="form-group">
            <input type="search" name="name" id="search_name" placeholder="Name">
        </div>
        <div class="form-group">
            <input type="search" name="domain" id="search_domain" placeholder="Domain">
        </div>
        <button type="button" class="btn btn-primary" id="search_button">Search</button> 
    </form>
</div>

<script>
$('#search_button').click(function(){
    console.log('Search button clicked');
    var name = $('#search_name').val();
    var domain = $('#search_domain').val();

    var event = document.createEvent('Event');
    event.initEvent('search');
    document.dispatchEvent(event);
});
</script>